spring.datasource.url=jdbc:mysql://localhost:3306/dt_data?useSSL=false
spring.datasource.username=dt_shafiul
spring.datasource.password=102shafiulst
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.datasource.hikari.leakDetectionThreshold=2000
server.port=8085



logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

logging.file.max-size=2MB
logging.file.max-history=10
#logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}


#logging.level.root=info
logging.level.com.usoit.api=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


