#spring.datasource.url=jdbc:mysql://duronto-mysql-rds.cliqpsw6nnet.us-east-2.rds.amazonaws.com:3306/dto_esdata?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/dto_esdata?useSSL=false
spring.datasource.username=md_shafiul
spring.datasource.password=01933408421
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.datasource.hikari.leakDetectionThreshold=2000
spring.jpa.open-in-view=false

server.port=6060
#spring.application.name=durontotourism-api
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka




logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

logging.file.max-size=5MB
logging.level.root=info

logging.level.spring.mail=debug
logging.level.com.usoit.api=debug
logging.file.path=/logs
logging.file.name=/logs/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n


#spring.mail.host=mail.durontotourism.com //gator3272.hostgator.com
#spring.mail.port= 587
#spring.mail.username=otp@durontotourism.com / accounts@durontotourism.com
#spring.mail.password=LSMyz8WR-hey7rd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIAZW4KTISAITXVD6DI
spring.mail.password=BO4XDXWLXcMzuQ5Y+I3O4rsKlSsVdJsPV76LYP6oEOpU
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.imap.port=143

#User define config property
usermail.verifide.link=http://durontotrip.com/verify
usermail.mail.from=otp@durontotrip.com

#image 
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB




